RPC_URL=http://127.0.0.1:8545

MAINNET_RPC=
ANVIL_PORT=8545
ANVIL_CHAIN_ID=31337
ANVIL_BLOCK_TIME=1
ANVIL_FORK_BLOCK=
ANVIL_BASE_FEE_ZERO=true
ANVIL_AUTO_IMPERSONATE=true
ANVIL_DEFAULT_BALANCE_ETH=100

EXPRESS_PORT=3001
NODE_CMD=bun
EXPRESS_ENTRY=src/service.ts