# Privy wallet app id for embedded wallets
NEXT_PUBLIC_PRIVY_APP_ID=

# Privy wallet app secret for embedded wallets
NEXT_PUBLIC_PRIVY_APP_SECRET=

# Bundler URL for AA account
NEXT_PUBLIC_BUNDLER_URL=